{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Server": "Host=host.docker.internal;Port=5432;Pooling=true;Database=share_videos;User Id=postgres;Password=dev;"
  },
  "AllowedHosts": "*"
}
